2016-06-02 11:54:01.620: [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [name=Water Elemental id=17 zone=DECK zonePos=2 cardId=CS2_033 player=1] to FRIENDLY DECK
2016-06-02 11:54:01.625: [Zone] ZoneChangeList.ProcessChanges() - id=2 local=False [name=Water Elemental id=17 zone=DECK zonePos=2 cardId=CS2_033 player=1] zone from FRIENDLY HAND -> FRIENDLY DECK
2016-06-02 11:54:01.629: [Zone] ZoneChangeList.ProcessChanges() - processing index=8 change=powerTask=[power=[type=TAG_CHANGE entity=[id=17 cardId=CS2_033 name=Water Elemental] tag=ZONE value=DECK] complete=False] entity=[name=Water Elemental id=17 zone=DECK zonePos=2 cardId=CS2_033 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=DECK dstPos=
2016-06-02 11:54:01.633: [Zone] ZoneChangeList.ProcessChanges() - START waiting for [name=Water Elemental id=17 zone=DECK zonePos=2 cardId=CS2_033 player=1] to load (powerTask=(not null))
2016-06-02 11:54:01.640: [Zone] ZoneChangeList.ProcessChanges() - END waiting for [name=Water Elemental id=17 zone=DECK zonePos=2 cardId=CS2_033 player=1] to load (powerTask=(not null))
2016-06-02 11:54:01.644: [Zone] ZoneChangeList.ProcessChanges() - processing index=9 change=powerTask=[power=[type=TAG_CHANGE entity=[id=17 cardId=CS2_033 name=Water Elemental] tag=ZONE_POSITION value=0] complete=False] entity=[name=Water Elemental id=17 zone=DECK zonePos=2 cardId=CS2_033 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=0
2016-06-02 11:54:01.648: [Zone] ZoneChangeList.ProcessChanges() - processing index=10 change=powerTask=[power=[type=SHOW_ENTITY entity=[id=29 cardId=CS2_172 name=[id=29 cardId= type=INVALID zone=DECK zonePos=0 player=1]] tags=System.Collections.Generic.List`1[Network+Entity+Tag]] complete=False] entity=[id=29 cardId= type=INVALID zone=DECK zonePos=0 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=HAND dstPos=
2016-06-02 11:54:01.678: [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [name=Bloodfen Raptor id=29 zone=HAND zonePos=0 cardId=CS2_172 player=1] to FRIENDLY HAND
2016-06-02 11:54:01.684: [Zone] ZoneChangeList.ProcessChanges() - id=2 local=False [name=Bloodfen Raptor id=29 zone=HAND zonePos=0 cardId=CS2_172 player=1] zone from FRIENDLY DECK -> FRIENDLY HAND
2016-06-02 11:54:01.689: [Zone] ZoneChangeList.ProcessChanges() - processing index=11 change=powerTask=[power=[type=TAG_CHANGE entity=[id=29 cardId=CS2_172 name=Bloodfen Raptor] tag=ZONE_POSITION value=3] complete=False] entity=[name=Bloodfen Raptor id=29 zone=HAND zonePos=0 cardId=CS2_172 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=3
2016-06-02 11:54:01.693: [Zone] ZoneChangeList.ProcessChanges() - START waiting for [name=Bloodfen Raptor id=29 zone=HAND zonePos=0 cardId=CS2_172 player=1] to load (powerTask=(not null))
2016-06-02 11:54:01.702: [Zone] ZoneChangeList.ProcessChanges() - END waiting for [name=Bloodfen Raptor id=29 zone=HAND zonePos=0 cardId=CS2_172 player=1] to load (powerTask=(not null))
2016-06-02 11:54:01.706: [Zone] ZoneChangeList.ProcessChanges() - id=2 local=False [name=Bloodfen Raptor id=29 zone=HAND zonePos=3 cardId=CS2_172 player=1] pos from 0 -> 3
2016-06-02 11:54:01.710: [Zone] ZoneChangeList.ProcessChanges() - processing index=12 change=powerTask=[power=[type=HIDE_ENTITY entity=[id=13 cardId=CS2_200 name=Boulderfist Ogre] zone=2] complete=False] entity=[name=Boulderfist Ogre id=13 zone=HAND zonePos=3 cardId=CS2_200 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=DECK dstPos=
2016-06-02 11:54:01.715: [Zone] ZoneChangeList.ProcessChanges() - TRANSITIONING card [name=Boulderfist Ogre id=13 zone=DECK zonePos=3 cardId=CS2_200 player=1] to FRIENDLY DECK
2016-06-02 11:54:01.719: [Zone] ZoneChangeList.ProcessChanges() - id=2 local=False [name=Boulderfist Ogre id=13 zone=DECK zonePos=3 cardId=CS2_200 player=1] zone from FRIENDLY HAND -> FRIENDLY DECK
2016-06-02 11:54:01.722: [Zone] ZoneChangeList.ProcessChanges() - processing index=13 change=powerTask=[power=[type=TAG_CHANGE entity=[id=13 cardId=CS2_200 name=Boulderfist Ogre] tag=ZONE value=DECK] complete=False] entity=[name=Boulderfist Ogre id=13 zone=DECK zonePos=3 cardId=CS2_200 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=DECK dstPos=
2016-06-02 11:54:01.727: [Zone] ZoneChangeList.ProcessChanges() - START waiting for [name=Boulderfist Ogre id=13 zone=DECK zonePos=3 cardId=CS2_200 player=1] to load (powerTask=(not null))
2016-06-02 11:54:01.735: [Zone] ZoneChangeList.ProcessChanges() - END waiting for [name=Boulderfist Ogre id=13 zone=DECK zonePos=3 cardId=CS2_200 player=1] to load (powerTask=(not null))
2016-06-02 11:54:01.739: [Zone] ZoneChangeList.ProcessChanges() - processing index=14 change=powerTask=[power=[type=TAG_CHANGE entity=[id=13 cardId=CS2_200 name=Boulderfist Ogre] tag=ZONE_POSITION value=0] complete=False] entity=[name=Boulderfist Ogre id=13 zone=DECK zonePos=3 cardId=CS2_200 player=1] srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=0
2016-06-02 11:54:01.743: [Zone] ZoneChangeList.ProcessChanges() - processing index=15 change=powerTask=[power=[type=TAG_CHANGE entity=[id=2 cardId= name=Cres] tag=MULLIGAN_STATE value=WAITING] complete=False] entity=Cres srcZoneTag=INVALID srcPos= dstZoneTag=INVALID dstPos=